# spring-oauth2-authorisation-samples

./: README.md  pom.xml
src/main/java/com/pgs/snb_auth/: AuthorizationServerConfiguration.java  OAuth2PasswordGrantAuthenticationConverter.java  OAuth2PasswordGrantAuthenticationProvider.java  OAuth2PasswordGrantAuthenticationToken.java  SnbAuthApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/pgs/snb_auth/: SnbAuthApplicationTests.java
